VITE_FIREBASE_API_KEY=AIzaSyBB492nxz-04X8VhmHCO2dVCNVSGMLvHy4
VITE_FIREBASE_AUTH_DOMAIN=loja-dropshipping01.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=loja-dropshipping01
VITE_FIREBASE_STORAGE_BUCKET=loja-dropshipping01.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=486749000867
VITE_FIREBASE_APP_ID=1:486749000867:web:94bd901492d37e75769b16
VITE_MERCADOPAGO_TOKEN=APP_USR-87d73aa5-519d-4da7-8046-19fae31585a7
